<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>radius</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: #DB9A2B;
        }
        
        .one {
            margin-right: 50px;
            display: inline-block;
            border: 10px solid black;
            border-top-left-radius: 100px;
            border-top-right-radius: 30px;
        }

        .two {
            display: inline-block;
            border: 10px solid black;
            border-top-left-radius: 30px;
            border-top-right-radius: 100px;
        }

        .head {
            border: 10px solid black;
            width: 475px;
            height: 300px;
            border-radius: 48%;
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="head"></div>
</body>
</html>