<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex 실습</title>
    <style>
        .container {
            width: 400px;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: black;
        }
        .line-1 {
            width: 100%;
            height: 50px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .line-1-1 {
            width: 50px;
            height: 50px;
            background-color: blue;
        }
        .line-1-2 {
            width: 50px;
            height: 50px;
            background-color: red;
        }
        .line-1-3 {
            width: 50px;
            height: 50px;
            background-color: green;
        }
        .line-2 {
            width: 100%;
            height: 50px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .line-2-1 {
            width: 50px;
            height: 50px;
            background-color: blue;
        }
        .line-2-2 {
            width: 50px;
            height: 50px;
            background-color: red;
        }
        .line-3 {
            width: 100%;
            height: 50px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .line-3-1 {
            width: 50px;
            height: 50px;
            background-color: blue;
        }
        .line-3-2 {
            width: 50px;
            height: 50px;
            background-color: red;
        }
        .line-3-3 {
            width: 50px;
            height: 50px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="line-1">
            <div class="line-1-1"></div>
            <div class="line-1-2"></div>
            <div class="line-1-3"></div>
        </div>
        <div class="line-2">
            <div class="line-2-1"></div>
            <div class="line-2-2"></div>
        </div>
        <div class="line-3">
            <div class="line-3-1"></div>
            <div class="line-3-2"></div>
            <div class="line-3-3"></div>
        </div>
    </div>
</body>
</html>