<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../../CSS/실습/15일차(셀렉트박스, iframe)/셀렉트 박스 만들기/reset.css">
    <style>
        /* 직접 셀렉트 박스 만들기 */
        h2 {
            margin: 30px;
        }

        .cont-select {
            position: relative;
            width: 200px;
        }

        .btn-select {
            width: 100%;
            padding: 13px 14px;
            color: #000;
            font-size: 12px;
            line-height: 14px;
            text-align: left;
            border: 1px solid #C4C4C4;
            box-sizing: border-box;
            border-radius: 10px;
            cursor: pointer;
            background: url("../../../CSS/실습/15일차(셀렉트박스, iframe)/셀렉트 박스 만들기/Polygon\ 1.png") right 13px center no-repeat;

            /* 말줄임 추가 */
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .btn-select:focus {
            outline: 3px solid #F8E4FF;
        }

        .list-member {
            display: none;
            width: 100%;
            overflow: hidden;
            position: absolute;
            left: 0;
            top: 51px;
            background: #FFF;
            border: 1px solid #C4C4C4;
            box-shadow: 4px 4px 14px rgba(0, 0, 0, 0.15);
            border-radius: 10px;
        }

        .btn-select.on {
            background: url("../../../CSS/실습/15일차(셀렉트박스, iframe)/셀렉트 박스 만들기/Polygon 2.png") right 13px center no-repeat;
        }

        .btn-select.on+.list-member {
            display: block;
        }

        .list-member li {
            height: 40px;
            padding: 5px 18px;
        }

        .list-member li button {
            display: block;
            height: 30px;
            width: 100%;
            border: none;
            background-color: #fff;
            border-radius: 8px;
            cursor: pointer;

            /* 말줄임 추가 */
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .list-member li button:focus,
        .list-member li button:hover {
            background-color: #F8E4FF;
        }
    </style>
</head>

<body>
    <h2>셀렉트 박스 만들기</h2>
    <article class="cont-select">
        <button class="btn-select">나의 최애 프로그래밍 언어</button>
        <ul class="list-member">
        </ul>
    </article>
    <script>
        const arrayLang = ['Python', 'Java', 'JavaScript', 'C#', 'C/C++']
        const programSelect = document.querySelector('.btn-select');
        const myUl = document.querySelector('.list-member');

        for (let i of arrayLang){
            let li = document.createElement('li');
            myUl.appendChild(li);
            li.innerHTML = `<button type='button'>${i}</button>`;
        }

        programSelect.addEventListener('click', function() {
            programSelect.classList.toggle('on');
        })

        myUl.addEventListener('click', (event) => {
            if(event.target.nodeName === 'BUTTON') {
                programSelect.textContent = event.target.textContent
                programSelect.classList.toggle('on');
            }
        })
    </script>
</body>
</html>