<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카드돌리기</title>
    <style>
        @keyframes 돌려돌려 {
            from {
                transform: rotateX(0);
            }
            to {
                transform: rotateX(-360deg);
            }
        }

        .원본 {
            position: relative;
            width: 200px;
            height: 200px;
            border: 1px solid black;
            perspective: 400px;
            margin: 100px auto;
            transform-style: preserve-3d;
        }

        .회전패널 {
            transform-origin: top;
            position: absolute;
            font-size: 32px;
            width: 200px;
            height: 200px;
            animation: 돌려돌려 20s;
            transform-style: preserve-3d;
        }

        .회전패널앞 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: blueviolet;
            backface-visibility: hidden;
        }

        .회전패널뒤 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color:burlywood;
            transform: rotateY(180deg);
            /* backface-visibility: hidden; */
        }
    </style>
</head>
<body>
    <div class="원본">
        <div class="회전패널">
            <div class="회전패널앞">앞</div>
            <div class="회전패널뒤">뒤</div>
        </div>
    </div>
</body>
</html>