<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button</title>
    <style>
        .btn {
            position: relative;
            width: 200px;
            height: 80px;
            background-color: white;
            border: 2px solid pink;
            border-radius: 15px;
            color: pink;
            cursor: pointer;
            font-size: 20px;
            letter-spacing: 4px;
            padding: 20px;
            overflow: hidden;
        }

        .btn::before {
            position: absolute;
            content: '';
            display: flex;
            justify-content: center;
            align-items: center;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: purple;
            border-radius: 60px 60px 0 0;
            color: white;
            border: 2px solid purple;
            transform: translateY(100px);
            transition: all .5s;
        }

        .btn:hover {
            border: 2px solid purple;
        }

        .btn:hover::before {
            transform: translateY(0);
        }

        div {
            position: relative;
            margin-bottom: 50px;
            width: 200px;
            height: 80px;
            border: 2px solid black;
            background-color: chocolate;
            border-radius: 15px; 
            transition: all 2s;
            font-size: 24px;
            font-weight: 500;
            text-align: center;
            color: white;
            overflow: hidden;
        }

        /* ease는 살짝 가속도, linear는 천천히 */
        /* ease-in, ease-out, ease-in-out은 잘 사용하지 않는다. */
        
        .c1:hover {
            transform: translate(100px, 0);
            transition-timing-function: ease;
        }
        
        .c2:hover {
            transform: translate(100px, 0);
            transition-timing-function: linear;
        }

        .c3:hover {
            background-color: brown;
        }

        .c4:hover {
            background-color: goldenrod;
            color: violet;
        }

        .c5:hover {
            transform: scale(1.2);
            background-color: goldenrod;
            color: violet;
        }

        .c6:hover {
            width: 1000px;
            height: 200px;
        }

        .c7:hover {
            width: 300px;
            letter-spacing: 20px;
        }

        .c8:hover {
            width: 300px;
            letter-spacing: 20px;
        }

        .c9:hover {
            opacity: 0.3;
        }

        .c10:hover {
            border-width: 20px;
            border-color: hotpink;
        }

        .c11:hover {
            transform: rotate(20deg);
        }

        .c12:hover {
            transform: rotate(20deg);
            transform-origin: top;
        }

        .c13:hover {
            transform: rotate(20deg);
            transform-origin: left;
        }

        .c14:hover {
            transform: rotate(20deg);
            transform-origin: right;
        }

        .c15:hover {
            transform: rotate(20deg);
            transform-origin: bottom;
        }

        .c16::before {
            content: '';
            position: absolute;
            background-color: hotpink;
            width: 200px;
            height: 10px;
            /* top: 100px; */
            left: 0;
            /* right: 0; */
            bottom: 0;
            transform: translateX(-300px);
            transition: all 1s;
        }

        .c16:hover::before {
            content: '';
            transform: translateX(0px);
        }

        .c17::before {
            content: '';
            position: absolute;
            background-color: hotpink;
            width: 200px;
            height: 10px;
            left: 0;
            bottom: 0;
            transform: translateX(-300px);
            transition: all 1s;
        }

        .c17::after {
            content: '';
            position: absolute;
            background-color: hotpink;
            width: 200px;
            height: 10px;
            top: 0;
            right: 0;
            transform: translateX(300px);
            transition: all 1s;
        }

        .c17:hover::before {
            content: '';
            transform: translateX(0px);
        }

        .c17:hover::after {
            content: '';
            transform: translateX(0px);
        }

        .c18::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: green;
            transition: all .5s;
            transform: rotateX(90deg);
        }
        .c18:hover::before {
            transform: rotateX(0);
            z-index: -1;
        }

        .c18::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: green;
            transition: all .5s;
            transform: rotateY(90deg);
        }
        .c18:hover::after {
            transform: rotateX(0);
            z-index: -1;
        }

        .c18:hover {
            color: tomato;
            z-index: 1;
        }

        .c19::after {
            content: 'a';
        }

        .c19::after::after {
            content: 'b';
        }

        .c19::after::after::after {
            content: 'c';
        }

        .c20::before{
            content: 'Hello World';
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            color: white;
            background-color: tomato;
            transform: translateY(-100%);
            transition: all .5s;
            position: absolute;
        }

        .c20:hover::before {
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <div class="c1">1. ease</div>
    <div class="c2">2. linear</div>
    <div class="c3">3. background-color</div>
    <div class="c4">4. color</div>
    <div class="c5">5. scale</div>
    <div class="c6">6. size</div>
    <div class="c7">7. 글자간격</div>
    <div class="c8">8. love</div>
    <div class="c9">9. opacity</div>
    <div class="c10">10. border</div>
    <div class="c11">11. rotate</div>
    <div class="c12">12. rotate top</div>
    <div class="c13">13. left</div>
    <div class="c14">14. right</div>
    <div class="c15">15. bottom</div>
    <div class="c16">16. 가상요소사용1</div>
    <div class="c17">17. 가상요소사용2</div>
    <div class="c18">18. 가상요소사용3</div>
    <div class="c19">19. hello</div>
    <div class="c20">20. up</div>
    <button class="btn">실습</button>
</body>
</html>