<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover, active, focus</title>
    <style>
        .one {
            background-color: violet;
            width: 100px;
            height: 100px;
            transition: all 2s;
        }
        .one:hover {
            background-color: crimson;
            width: 200px;
            height: 200px;
        }
        .btn {
            border: 4px solid palevioletred;
            border-radius: 4px;
            padding: 30px 60px;
            font-size: 32px;
            background-color: none;
            color: palevioletred;
            position: relative;
            cursor: pointer;
            transition: all .3s;
        }
        .btn:active {
            background-color: purple;
            color: white;
        }
        .box {
            transition: all .3s;
        }
        .box:focus {
            background-color: rgba(255, 0, 0, 0.1);
            color: white;
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <input class="box" type="text" placeholder="click here!"/>
    <button class="btn">Click Me!!!</button>
</body>
</html>