<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>codepen-clone-1</title>
    <style>
        body {
            display: flex;
        }

        .header {
            flex: 1;
        }

        .section-board {
            transform: rotateX(60deg) rotateY(-10deg) rotateZ(50deg);
            flex: 1;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }

        .board-item {
            position: relative;
            top: 0px;
            left: 0px;
            width: 150px;
            height: 100px;
            transition: all .3s;
        }

        .board-item input {
            display: none;
        }

        .board-item label {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50%;
            height: 50%;
        }

        .board-item input:checked + label {
            color: white;
            background-color: pink;
        }

        .board-item:hover {
            cursor: pointer;
            /* transform: translate(10px, -10px); */
            top: -15px;
            left: -15px;
        }

        .board-item:after {
            z-index: -1;
            content: '';
            position: absolute;
            top: 10px;
            left: 10px;
            width: 150px;
            height: 100px;
            background-color: #999;
            transition: all .3s;
        }

        .board-item:hover::after {
            top: 25px;
            left: 25px;
        }

        /* 임의의 그룹에서 세 번째에 위치하는 모든 요소 선택 3번째, 6번째, 9번째...*/
        .board-item:nth-child(3n) {
            background-color: blanchedalmond;
        }

        .board-item:nth-child(3n-1) {
            background-color: darkblue;
        }

        .board-item:nth-child(3n-2) {
            background-color: brown;
        }
    </style>
</head>
<body>
    <header>
        <h1>codepen 실습</h1>
    </header>
    <section class="section-board">
        <div class="board-item">
            <input type="radio" name="hello" id="radio-1">
            <label for="radio-1">1</label>
        </div>
        <div class="board-item">
            <input type="radio" name="hello" id="radio-2">
            <label for="radio-2">2</label>
        </div>
        <div class="board-item"></div>
        <div class="board-item"></div>
        <div class="board-item"></div>
        <div class="board-item"></div>
        <div class="board-item"></div>
        <div class="board-item"></div>
        <div class="board-item"></div>
        <div class="board-item"></div>
        <div class="board-item"></div>
        <div class="board-item"></div>
        <div class="board-item"></div>
        <div class="board-item"></div>
        <div class="board-item"></div>
        <div class="board-item"></div>
    </section>
</body>
</html>